# web-api-gateway

./: .dockerignore  .gitignore  .travis.yml  Configuration.cs  Dockerfile  Program.cs  README.md  RedisCache.cs  Startup.cs  WebAPIGateway.csproj  WebAPIGateway.sln  docker-compose.yml
.circleci/: config.yml
Controllers/: AdminController.cs  ForwardController.cs
Helpers/: ServiceUrl.cs
WebAPIGateway/: Configuration.cs  Program.cs  RedisCache.cs  Service.cs  Startup.cs  WebAPIGateway.csproj
WebAPIGateway.IntegrationTests/: AdminControllerTests.cs  WebAPIGateway.IntegrationTests.csproj
WebAPIGateway.Tests/: AdminControllerTests.cs  CacheMock.cs  ConfigurationTests.cs  ServiceActionsTests.cs  ServiceRepositoryMock.cs  ServiceTests.cs  ServiceValidationsTests.cs  WebAPIGateway.Tests.csproj  WebAPIGateway.UnitTests.csproj
WebAPIGateway/Controllers/: AdminController.cs  ForwardController.cs  HomeController.cs
WebAPIGateway/Database/: ServiceInMemoryRepository.cs  ServiceRedisRepository.cs
WebAPIGateway/Domain/: IService.cs  IServiceActions.cs  IServiceRepository.cs  Redis.cs  Service.cs  ServiceActions.cs  ServiceInMemoryRepository.cs  ServiceParsers.cs  ServiceRedisRepository.cs  ServiceValidations.cs
WebAPIGateway/Helpers/: DistributedCacheExtensions.cs  HttpResponse.cs  JsonResponse.cs  JsonResultHelper.cs  Service.cs
WebAPIGateway/JSON/: ErrorJsonData.cs  IJsonData.cs  IJsonResponse.cs  JsonResponse.cs  JsonResultHelper.cs  Messages.cs  SuccessJsonData.cs  UnknownErrorJsonResult.cs
WebAPIGateway/MethodExtensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
WebAPIGateway/Properties/: launchSettings.json
docs/: postman.json
helpers/: JSON.cs  ParseStream.cs  Service.cs
